---
- name: Ensure Artifacts Directory
  file:
    path: "{{ bash['artifacts_path'] }}"
    state: directory

- name: Set Artifacts Directory Var For Other Tasks
  set_fact:
    artifact_dir: "{{ bash['artifacts_path'] }}"
    artifacts_dir: "{{ bash['artifacts_path'] }}"
    artifact_directory: "{{ bash['artifacts_path'] }}"
    artifacts_directory: "{{ bash['artifacts_path'] }}"
