---
- name: Collect All Bash Home Scripts
  find:
    paths: "{{ bash['home_scripts']['src_path'] }}"
    recurse: yes
    hidden: yes
  register: found

- name: Deploy Bash Home Scripts
  copy:
    src: "{{ item.path }}"
    dest: "{{ bash['home_scripts']['dest_path'] }}/"
  with_items: "{{ found.files }}"
