---
pip3:
  executable: pip3
  packages:
    - boto3

python3:
  main:
    virtualenv:
      path: "{{ ansible_user_dir }}/global-pyvenv"
  packages:
    - python3
    - python3-setuptools
    - python3-pip
    - python3-apt
